{
    "manifest_version": 2,
    "name": "DMARC Viewer",
    "version": "1.0",
    "description": "Adds a custom column to display DMARC information in the email list",
    "permissions": [
        "messagesRead",
        "storage"
    ],
    "applications": {
        "gecko": {
            "id": "dmarc-viewer@zsc.jp",
		    "strict_min_version": "115.10.0",
		    "strict_max_version": "128.*"
        }
    },
    "icons": {
        "64": "images/icon-64px.png",
        "32": "images/icon-32px.png",
        "16": "images/icon-16px.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "experiment_apis": {
        "customColumn": {
            "schema": "customColumn/schema.json",
            "parent": {
                "scopes": ["addon_parent"],
                "paths": [["customColumn"]],
                "script": "customColumn/implementation.js"
            }
        }
    }
}
